Transmittal Report:
Created by AutoCAD eTransmit Monday, April 19, 2021, 8:37 PM.

Drawing:
This is a transmittal based on N2027-PNIM-014-004-21.dwg.

Files:

Root Drawing:
	N2027-PNIM-014-004-21.dwg

AutoCAD Font Map References:
	acad.fmp

AutoCAD Compiled Shape References:
	Fonts\simplex.shx
	Fonts\HEBTXT.SHX
	Fonts\romans.shx
	Fonts\miryl.shx
	Fonts\hebrew1.shx
	Fonts\mirym.shx

TrueType font file References:
	Fonts\arial.ttf
	Fonts\times.ttf

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\acad.ctb

AutoCAD Plotter Configuration File References:
	PlotCfgs\DWG To PDF.pc3

The following files could not be located:
	narkism$.(shx,ttf)
	SASB____.(shx,ttf)


Notes for distribution:

.SHX fonts:
Please copy these fonts to the AutoCAD Fonts directory and check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.TTF fonts:
TTF fonts must be registered with the Operating System.  To register, copy these files to the system fonts folder or use the fonts application in the Control Panel.  Check with the font manufacturer about distribution rights.  Fonts supplied with AutoCAD are freely distributable.

.PC3 printer configuration files:
Please copy these files to the AutoCAD Printer Configuration Search Path directory.

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\eliaskh\appdata\roaming\autodesk\autocad 2010\r18.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

